POSTGRESS_USERNAME=udagramandrewdev
POSTGRESS_PASSWORD=tR60135400
POSTGRESS_DB=udagramandrewdev
POSTGRESS_HOST=udagramandrewdev.cye6s9hsrwkm.us-east-1.rds.amazonaws.com

AWS_PROFILE=udagram-andrew-dev
AWS_REGION=us-east-1
AWS_MEDIA_BUCKET=udagram-andrew-dev

JWT_SECRET=helloworld